|VHDL_1_KEYs_LEDs
KEY[0] => LED[0].DATAIN
KEY[0] => LED[2].DATAIN
KEY[0] => LED.IN0
KEY[0] => LED.IN0
KEY[0] => LED.IN0
KEY[0] => LED[4].DATAIN
KEY[1] => LED[1].DATAIN
KEY[1] => LED.IN1
KEY[1] => LED.IN1
KEY[1] => LED.IN1
KEY[1] => LED[3].DATAIN
LED[0] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED.DB_MAX_OUTPUT_PORT_TYPE


