m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nr.new/Desktop/VHDL_1_KEYs_LEDs/simulation/modelsim
Ekeysleds
Z1 w1610892894
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/nr.new/Desktop/VHDL_1_KEYs_LEDs/KEYsLEDs.vhd
Z5 FC:/Users/nr.new/Desktop/VHDL_1_KEYs_LEDs/KEYsLEDs.vhd
l0
L4
VIfUc=8g4MSQL^f46ObJL22
!s100 F9]OokQg`8cBWT5Z04?Ii0
Z6 OV;C;10.5b;63
33
Z7 !s110 1611081803
!i10b 1
Z8 !s108 1611081803.000000
Z9 !s90 -reportprogress|300|-2008|-work|work|C:/Users/nr.new/Desktop/VHDL_1_KEYs_LEDs/KEYsLEDs.vhd|
Z10 !s107 C:/Users/nr.new/Desktop/VHDL_1_KEYs_LEDs/KEYsLEDs.vhd|
!i113 1
Z11 o-2008 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 8 keysleds 0 22 IfUc=8g4MSQL^f46ObJL22
l12
L11
V>_fjE?=FfWaJG?bj1ROIU1
!s100 ?8n@RjFbaDge5blaB9WB`1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ekeysleds_vhd_tst
Z13 w1611081668
R2
R3
R0
Z14 8C:/Users/nr.new/Desktop/VHDL_1_KEYs_LEDs/simulation/modelsim/KEYsLED_tst.vhd
Z15 FC:/Users/nr.new/Desktop/VHDL_1_KEYs_LEDs/simulation/modelsim/KEYsLED_tst.vhd
l0
L31
V0HBHGTCf[?4;ZX<khDWNU0
!s100 loX`Z<H_KGNClDlzPXebb0
R6
33
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-2008|-work|work|C:/Users/nr.new/Desktop/VHDL_1_KEYs_LEDs/simulation/modelsim/KEYsLED_tst.vhd|
Z17 !s107 C:/Users/nr.new/Desktop/VHDL_1_KEYs_LEDs/simulation/modelsim/KEYsLED_tst.vhd|
!i113 1
R11
R12
Akeysleds_arch
R2
R3
DEx4 work 16 keysleds_vhd_tst 0 22 0HBHGTCf[?4;ZX<khDWNU0
l44
L33
V`FcB;KYiDZXGQeKk;W4:@1
!s100 jc`2H2j4[5=nc9Ed9jdF=1
R6
33
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
