vendor_name = ModelSim
source_file = 1, C:/Users/nr.new/Desktop/VHDL_1_KEYs_LEDs/VHDL_1_KEYs_LEDs.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nr.new/Desktop/VHDL_1_KEYs_LEDs/db/VHDL_1_KEYs_LEDs.cbx.xml
design_name = VHDL_1_KEYs_LEDs
instance = comp, \KEY[0]~I\, KEY[0], VHDL_1_KEYs_LEDs, 1
instance = comp, \KEY[1]~I\, KEY[1], VHDL_1_KEYs_LEDs, 1
instance = comp, \LED~0\, LED~0, VHDL_1_KEYs_LEDs, 1
instance = comp, \LED~1\, LED~1, VHDL_1_KEYs_LEDs, 1
instance = comp, \LED~2\, LED~2, VHDL_1_KEYs_LEDs, 1
instance = comp, \LED[0]~I\, LED[0], VHDL_1_KEYs_LEDs, 1
instance = comp, \LED[1]~I\, LED[1], VHDL_1_KEYs_LEDs, 1
instance = comp, \LED[2]~I\, LED[2], VHDL_1_KEYs_LEDs, 1
instance = comp, \LED[3]~I\, LED[3], VHDL_1_KEYs_LEDs, 1
instance = comp, \LED[4]~I\, LED[4], VHDL_1_KEYs_LEDs, 1
instance = comp, \LED[5]~I\, LED[5], VHDL_1_KEYs_LEDs, 1
instance = comp, \LED[6]~I\, LED[6], VHDL_1_KEYs_LEDs, 1
instance = comp, \LED[7]~I\, LED[7], VHDL_1_KEYs_LEDs, 1
