vendor_name = ModelSim
source_file = 1, C:/Users/nr.new/Desktop/VHDL_1_KEYs_LEDs/KEYsLEDs.vhd
source_file = 1, C:/Users/nr.new/Desktop/VHDL_1_KEYs_LEDs/simulation/modelsim/KEYsLEDs_test.vht
source_file = 1, simulation/modelsim/KEYsLEDs_tst.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nr.new/Desktop/VHDL_1_KEYs_LEDs/db/VHDL_1_KEYs_LEDs.cbx.xml
design_name = KEYsLEDs
instance = comp, \key[0]~I\, key[0], KEYsLEDs, 1
instance = comp, \key[1]~I\, key[1], KEYsLEDs, 1
instance = comp, \led~0\, led~0, KEYsLEDs, 1
instance = comp, \led~1\, led~1, KEYsLEDs, 1
instance = comp, \led~2\, led~2, KEYsLEDs, 1
instance = comp, \led[0]~I\, led[0], KEYsLEDs, 1
instance = comp, \led[1]~I\, led[1], KEYsLEDs, 1
instance = comp, \led[2]~I\, led[2], KEYsLEDs, 1
instance = comp, \led[3]~I\, led[3], KEYsLEDs, 1
instance = comp, \led[4]~I\, led[4], KEYsLEDs, 1
instance = comp, \led[5]~I\, led[5], KEYsLEDs, 1
instance = comp, \led[6]~I\, led[6], KEYsLEDs, 1
instance = comp, \led[7]~I\, led[7], KEYsLEDs, 1
