m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/github/FPGA.VHDL/VHDL_1_KEYs_LEDs/Lesson#2.LVHDL_1_KEYs_LEDs_TestBench/simulation/modelsim
Ekeysleds
Z1 w1611082475
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/github/FPGA.VHDL/VHDL_1_KEYs_LEDs/Lesson#2.LVHDL_1_KEYs_LEDs_TestBench/KEYsLEDs.vhd
Z5 FD:/github/FPGA.VHDL/VHDL_1_KEYs_LEDs/Lesson#2.LVHDL_1_KEYs_LEDs_TestBench/KEYsLEDs.vhd
l0
L4
V01o?3h7ZCXa9gOGW_=JfN0
!s100 F9]OokQg`8cBWT5Z04?Ii0
Z6 OV;C;10.5b;63
31
Z7 !s110 1611085368
!i10b 1
Z8 !s108 1611085368.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/github/FPGA.VHDL/VHDL_1_KEYs_LEDs/Lesson#2.LVHDL_1_KEYs_LEDs_TestBench/KEYsLEDs.vhd|
Z10 !s107 D:/github/FPGA.VHDL/VHDL_1_KEYs_LEDs/Lesson#2.LVHDL_1_KEYs_LEDs_TestBench/KEYsLEDs.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 8 keysleds 0 22 01o?3h7ZCXa9gOGW_=JfN0
l12
L11
VFKSDW;bZ^6:RY]gJajRAI2
!s100 ?8n@RjFbaDge5blaB9WB`1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ekeysleds_vhd_tst
R1
R2
R3
R0
Z13 8D:/github/FPGA.VHDL/VHDL_1_KEYs_LEDs/Lesson#2.LVHDL_1_KEYs_LEDs_TestBench/simulation/modelsim/KEYsLED_tst.vhd
Z14 FD:/github/FPGA.VHDL/VHDL_1_KEYs_LEDs/Lesson#2.LVHDL_1_KEYs_LEDs_TestBench/simulation/modelsim/KEYsLED_tst.vhd
l0
L31
V]>z@cGQfAHKJSg?EPm`j30
!s100 loX`Z<H_KGNClDlzPXebb0
R6
31
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-93|-work|work|D:/github/FPGA.VHDL/VHDL_1_KEYs_LEDs/Lesson#2.LVHDL_1_KEYs_LEDs_TestBench/simulation/modelsim/KEYsLED_tst.vhd|
Z16 !s107 D:/github/FPGA.VHDL/VHDL_1_KEYs_LEDs/Lesson#2.LVHDL_1_KEYs_LEDs_TestBench/simulation/modelsim/KEYsLED_tst.vhd|
!i113 1
R11
R12
Akeysleds_arch
R2
R3
DEx4 work 16 keysleds_vhd_tst 0 22 ]>z@cGQfAHKJSg?EPm`j30
l44
L33
VSNYWCR=I^SP;EIVKYBHdA3
!s100 jc`2H2j4[5=nc9Ed9jdF=1
R6
31
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
